PORT=8080
PRUEBA_SECRET=aaaja.dd9d988!!!!adfas
SECRET=aaaja.dd9d988!!!!adfas
MONGO_URL=mongodb+srv://coderhouse:codercoder2023@cluster0.wpxpupc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=comisProductionDB
